# ACDB
vendor/etc/acdbdata/19691/Bluetooth_cal.acdb
vendor/etc/acdbdata/19691/General_cal.acdb
vendor/etc/acdbdata/19691/Global_cal.acdb
vendor/etc/acdbdata/19691/Handset_cal.acdb
vendor/etc/acdbdata/19691/Hdmi_cal.acdb
vendor/etc/acdbdata/19691/Headset_cal.acdb
vendor/etc/acdbdata/19691/Speaker_cal.acdb
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_General_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_Global_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tasha-snd-card/MTP_WCD9335_workspaceFile.qwsp
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Codec_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_General_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Global_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Handset_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Headset_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/sdm670-tavil-snd-card/MTP_WCD9340_workspaceFile.qwsp
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_Bluetooth_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_General_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_Global_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_Handset_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_Hdmi_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_Headset_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_Speaker_cal.acdb
vendor/etc/acdbdata/QRD/sdm670-skuw-snd-card/QRD_SKUW_workspaceFile.qwsp

# ADSP
vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libmdsprpc.so
vendor/lib/libsdsprpc.so
vendor/lib64/libadsprpc.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libmdsprpc.so

# ADSP Modules
vendor/lib/libdepthmap.so
vendor/lib/libsnpeml.so
vendor/lib/libsnpe_adsp.so
vendor/lib/libsnpe_cdsp.so
vendor/lib/libsnpe_cdsp_v65.so
vendor/lib/libsnpe_dsp_domains_v2.so
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/dirac-capiv2-game.so
vendor/lib/rfsa/adsp/dirac-capiv2.so
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/dirac_resource_game.dar
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so
vendor/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel.so
vendor/lib/rfsa/adsp/libarcsoft_hdr_hvx_skel.so
vendor/lib/rfsa/adsp/libarcsoft_llhdr_hvx_skel.so
vendor/lib/rfsa/adsp/libarcsoft_portraitSN_hvx_skel.so
vendor/lib/rfsa/adsp/libBeautyShot_skel.so
vendor/lib/rfsa/adsp/libdepthmap_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_v65_domains_v2_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_v65_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/libthread_blur_skel.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libVDHexagonBlurless_skel.so
vendor/lib/rfsa/adsp/libVDHexagonBlurless_v2_skel.so
vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so
vendor/lib/rfsa/adsp/remote_heap_config.so
vendor/lib64/libsysmon_cdsp_skel.so
vendor/lib64/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib64/rfsa/adsp/libdsp_streamer_skel.so

# Alarm
framework/vendor.qti.hardware.alarm-V1.0-java.jar
-vendor/app/PowerOffAlarm/PowerOffAlarm.apk
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/bin/power_off_alarm
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# Alipay Firmware
vendor/firmware/alipay.b00
vendor/firmware/alipay.b01
vendor/firmware/alipay.b02
vendor/firmware/alipay.b03
vendor/firmware/alipay.b04
vendor/firmware/alipay.b05
vendor/firmware/alipay.b06
vendor/firmware/alipay.b07
vendor/firmware/alipay.mdt

# ANT+ (system)
lib/com.qualcomm.qti.ant@1.0.so
-lib/libantradio.so
lib64/com.qualcomm.qti.ant@1.0.so
-lib64/libantradio.so

# ANT+ (vendor)
vendor/lib/com.qualcomm.qti.ant@1.0.so
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib64/com.qualcomm.qti.ant@1.0.so
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so

# Audio Hal
vendor/lib/hw/audio.primary.sdm710.so
vendor/lib/libaudioEngineerTest.so
vendor/lib/libtinycompress_vendor.so
vendor/lib64/hw/audio.primary.sdm710.so
vendor/lib64/libaudioEngineerTest.so
vendor/lib64/libtinycompress.so
vendor/lib64/libtinycompress_vendor.so

# Audio
vendor/etc/dirac/diracvdd.bin
vendor/etc/diracvdd.bin
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libdrc.so
vendor/lib/libqtigef.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libshoebox.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/libqtigef.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libshoebox.so

# Audio amplifier firmware
vendor/firmware/tfa98xx.cnt

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/hw/com.qualcomm.qti.bluetooth_audio@1.0-impl.so
vendor/lib/libbt-hidlclient.so
vendor/lib64/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/com.qualcomm.qti.bluetooth_audio@1.0-impl.so
vendor/lib64/libbt-hidlclient.so

# Bluetooth (aptX) - from crosshatch - PD1A.180720.030
lib64/libaptX_encoder.so|0cebad28afcf29f931bdc2d24fce2730dc882ecf
lib64/libaptXHD_encoder.so|90f47f10af28b3ead143200cb4370b847c513127

# Camera
vendor/etc/camera/arc_golden.bin
vendor/etc/camera/attribute.model
vendor/etc/camera/Charming.cng
vendor/etc/camera/distortionParams.bin
vendor/etc/camera/faceTpl0.rgb32
vendor/etc/camera/faceTpl1.rgb32
vendor/etc/camera/gasryuv.model
vendor/etc/camera/license.lic
vendor/etc/camera/mtStereoParams.bin
vendor/etc/camera/mwStereoParams.bin
vendor/etc/camera/M_Verify_Faster_Common_4.0.0_wp.model
vendor/etc/camera/oppo_camera_config.xml
vendor/etc/camera/skinSeg.model
vendor/etc/camera/vidhance_calibration
vendor/lib/camera/com.qti.sensor.gc2375h.so
vendor/lib/camera/com.qti.sensor.gc5035.so
vendor/lib/camera/com.qti.sensor.hi846.so
vendor/lib/camera/com.qti.sensor.imx316.so
vendor/lib/camera/com.qti.sensor.imx362.so
vendor/lib/camera/com.qti.sensor.imx471.so
vendor/lib/camera/com.qti.sensor.imx519.so
vendor/lib/camera/com.qti.sensor.imx576.so
vendor/lib/camera/com.qti.sensor.imx586.so
vendor/lib/camera/com.qti.sensor.s5k2t7sx.so
vendor/lib/camera/com.qti.sensor.s5k2x5.so
vendor/lib/camera/com.qti.sensor.s5k3p9sp.so
vendor/lib/camera/com.qti.sensor.s5k5e9.so
vendor/lib/camera/com.qti.sensor.s5kgw1.so
vendor/lib/camera/com.qti.sensor.sp2509v.so
vendor/lib/camera/com.qti.sensormodule.holitech_gc2375h.bin
vendor/lib/camera/com.qti.sensormodule.holitech_sp2509v.bin
vendor/lib/camera/com.qti.sensormodule.sunny_hi846.bin
vendor/lib/camera/com.qti.sensormodule.sunny_imx586.bin
vendor/lib/camera/com.qti.sensormodule.trulyi2c20_imx471.bin
vendor/lib/camera/com.qti.tuned.holitech_gc2375h.bin
vendor/lib/camera/com.qti.tuned.holitech_sp2509v.bin
vendor/lib/camera/com.qti.tuned.sunny_hi846.bin
vendor/lib/camera/com.qti.tuned.sunny_imx586.bin
vendor/lib/camera/com.qti.tuned.truly_imx471.bin
vendor/lib/camera/components/com.arcsoft.node.yuvhdr.so
vendor/lib/camera/components/com.oppo.node.bokeh.so
vendor/lib/camera/components/com.oppo.node.drawafinfo.so
vendor/lib/camera/components/com.oppo.node.eis.so
vendor/lib/camera/components/com.oppo.node.frontbokeh.so
vendor/lib/camera/components/com.oppo.node.frontrtb.so
vendor/lib/camera/components/com.oppo.node.oppoengmode.so
vendor/lib/camera/components/com.oppo.node.postview.so
vendor/lib/camera/components/com.oppo.node.preview.so
vendor/lib/camera/components/com.oppo.node.rawhdr.so
vendor/lib/camera/components/com.oppo.node.rearrtb.so
vendor/lib/camera/components/com.oppo.node.sat.so
vendor/lib/camera/components/com.oppo.node.slicm.so
vendor/lib/camera/components/com.oppo.node.snapshota.so
vendor/lib/camera/components/com.oppo.node.snapshotb.so
vendor/lib/camera/components/com.oppo.node.tof.so
vendor/lib/camera/components/com.oppo.node.tofmatch.so
vendor/lib/camera/components/com.oppo.node.watermark.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.opposwremosaic.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.superphoto.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/camera/components/com.slam.node.process.so
vendor/lib/camera/components/com.vidhance.node.eis.so
vendor/lib/camera/components/com.vidhance.stats.aec_dmbr.so
vendor/lib/camera/data.zip
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/camera/oppoimx362_eis_1350_1080p_30fps.config
vendor/lib/camera/oppoimx362_eis_720p_30fps.config
vendor/lib/camera/oppoimx519_bmi26x_eis_1080p_30fps.config
vendor/lib/camera/oppoimx519_bmi26x_eis_720p_30fps.config
vendor/lib/camera/oppoimx519_eis_1080p_30fps.config
vendor/lib/camera/oppoimx519_eis_720p_30fps.config
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/lib3DSlender.so
vendor/lib/libarcsoft_beautyshot.so
vendor/lib/libarcsoft_distortion_correction.so
vendor/lib/libarcsoft_distortion_correction_710.so
vendor/lib/libarcsoft_dualcam_bokeh_api.so
vendor/lib/libarcsoft_dualcam_portrait_shot.so
vendor/lib/libarcsoft_dualcam_refocus_left.so
vendor/lib/libarcsoft_dualcam_refocus_preview.so
vendor/lib/libarcsoft_dualcam_refocus_right.so
vendor/lib/libarcsoft_hdrplus_hvx_stub.so
vendor/lib/libarcsoft_hdr_couple_api.so
vendor/lib/libarcsoft_hdr_denoise_api.so
vendor/lib/libarcsoft_hdr_hvx_stub.so
vendor/lib/libarcsoft_high_dynamic_range.so
vendor/lib/libarcsoft_high_dynamic_range_couple.so
vendor/lib/libarcsoft_high_dynamic_range_raw.so
vendor/lib/libarcsoft_llhdr_hvx_stub.so
vendor/lib/libarcsoft_low_light_hdr.so
vendor/lib/libarcsoft_low_light_hdr_raw.so
vendor/lib/libarcsoft_picauto.so
vendor/lib/libarcsoft_portraitSN_hvx_stub.so
vendor/lib/libarcsoft_portrait_super_night_raw.so
vendor/lib/libarcsoft_relighting_pro_image.so
vendor/lib/libarcsoft_smart_denoise.so
vendor/lib/libarcsoft_super_night_raw.so
vendor/lib/libblur_channel.so
vendor/lib/libbokehclient.so
vendor/lib/libc++_shared.so
vendor/lib/libcamera_core_hwi.so
vendor/lib/libcamhidlsensor.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libcvface_api.so
vendor/lib/libfastcrc.so
vendor/lib/libffv.so
vendor/lib/libiu456_datapath_filt_lib.so
vendor/lib/libiu456_datapath_processor.so
vendor/lib/libgui_vendor.so
vendor/lib/libmegface.so
vendor/lib/libmegface_meglive.so
vendor/lib/libMegviiHum.so
vendor/lib/libml_util.so
vendor/lib/libmm-omxcore.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmms_gyro_vstab.so
vendor/lib/libmms_gyro_vstab_auth.so
vendor/lib/libmms_hal_vstab.so
vendor/lib/libmms_warper_vstab.so
vendor/lib/libmpbase.so
vendor/lib/libnnp.so
vendor/lib/libobcdepth_hal.so
vendor/lib/libocam_common.so
vendor/lib/libocam_snapshot_intf.so
vendor/lib/libOccluDetect.so
vendor/lib/libOPPORectify.so
vendor/lib/libPerfectlyClearCrux.so
vendor/lib/libPolarrRender.so
vendor/lib/libSCES.so
vendor/lib/libsdk_3d.so
vendor/lib/libsdk_common.so
vendor/lib/libSensorManagerHAL.so
vendor/lib/libSNPE.so
vendor/lib/libSNPE_G.so
vendor/lib/libsnsapi.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_fastRPC_util.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libSonyIMX471RmscLibrary.so
vendor/lib/libSonyIMX519MbrLibrary.so
vendor/lib/libstblur_capture_api.so
vendor/lib/libstfaceunlock.so
vendor/lib/libstfaceunlocksnpe.so
vendor/lib/libstface_fd_api.so
vendor/lib/libstface_seg_ocl.so
vendor/lib/libst_personblur.so
vendor/lib/libst_scb_dep1.so
vendor/lib/libst_segmentation.so
vendor/lib/libstdc++.so
vendor/lib/libSTdisp.so
vendor/lib/libSTDualCamCaptureBokeh.so
vendor/lib/libSTDualCamPreviewBokeh.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libswvdec.so
vendor/lib/libsymphony-cpu.so
vendor/lib/libsymphonypower.so
vendor/lib/libthread_blur.so
vendor/lib/libtriplecam_image_optical_zoom.so
vendor/lib/libtriplecam_optical_zoom_control.so
vendor/lib/libtriplecam_video_optical_zoom.so
vendor/lib/libVDBlurlessAPI_v2.so
vendor/lib/libVDDualCameraBlurlessAPI.so
vendor/lib/libVDEyeEnhance.so
vendor/lib/libVDImageAdjustment.so
vendor/lib/libVDPostureDetection.so
vendor/lib/libVDRTImageAdjustment.so
vendor/lib/libVDSuperPhotoAPI.so
vendor/lib/libvideoutils.so
vendor/lib/libvidhance.so
vendor/lib/libvslam.so
vendor/lib/qcom.camera.log.so
vendor/lib/voc.dat.zip
vendor/lib64/camera/com.qti.sensormodule.holitech_gc2375h.bin
vendor/lib64/camera/com.qti.sensormodule.holitech_sp2509v.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_hi846.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx586.bin
vendor/lib64/camera/com.qti.sensormodule.trulyi2c20_imx471.bin
vendor/lib64/camera/com.qti.tuned.holitech_gc2375h.bin
vendor/lib64/camera/com.qti.tuned.holitech_sp2509v.bin
vendor/lib64/camera/com.qti.tuned.sunny_hi846.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx586.bin
vendor/lib64/camera/com.qti.tuned.truly_imx471.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/libarcsoft_distortion_correction.so
vendor/lib64/libbokehclient.so
vendor/lib64/libc++_shared.so
vendor/lib64/libcamxfdalgov7.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libmm-omxcore.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmpbase.so
vendor/lib64/libOPPORectify.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libSonyIMX471RmscLibrary.so
vendor/lib64/libstface_fd_api.so
vendor/lib64/libstdc++.so
vendor/lib64/libswvdec.so
vendor/lib64/libtriplecam_image_optical_zoom.so
vendor/lib64/libtriplecam_optical_zoom_control.so
vendor/lib64/libtriplecam_video_optical_zoom.so

# Camera firmware
vendor/firmware/CAMERA_ICP.elf
vendor/firmware/ois_bu24218gwl.coeff
vendor/firmware/ois_bu24218gwl.prog

# CDSP
vendor/bin/cdsprpcd
vendor/lib/libcdsprpc.so
vendor/lib/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libsdsprpc.so

# Charger
vendor/bin/hvdcp_opti

# CNE
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.api-V1.0-java.jar
framework/com.quicinc.cne.api-V1.1-java.jar
framework/com.quicinc.cne.constants-V1.0-java.jar
framework/com.quicinc.cne.constants-V2.0-java.jar
framework/com.quicinc.cne.constants-V2.1-java.jar
framework/com.quicinc.cne.jar
framework/com.quicinc.cne.server-V1.0-java.jar
framework/com.quicinc.cne.server-V2.0-java.jar
framework/com.quicinc.cne.server-V2.1-java.jar
framework/com.quicinc.cne.server-V2.2-java.jar
framework/vendor.qti.data.factory-V1.0-java.jar
framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
lib/com.quicinc.cne.server@1.0.so
lib64/com.quicinc.cne.server@1.0.so
-priv-app/CNEService/CNEService.apk
vendor/bin/cnd
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/lib/com.quicinc.cne.api@1.0.so
vendor/lib/com.quicinc.cne.api@1.1.so
vendor/lib/com.quicinc.cne.constants@1.0.so
vendor/lib/com.quicinc.cne.constants@2.0.so
vendor/lib/com.quicinc.cne.constants@2.1.so
vendor/lib/com.quicinc.cne.server@2.0.so
vendor/lib/com.quicinc.cne.server@2.1.so
vendor/lib/com.quicinc.cne.server@2.2.so
vendor/lib/com.quicinc.cne.server@2.3.so
vendor/lib/libcne.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneoplookup.so
vendor/lib/libcneqmiutils.so
vendor/lib/libwms.so
vendor/lib/libwqe.so
vendor/lib/libxml.so
vendor/lib/vendor.qti.data.factory@1.0.so
vendor/lib/vendor.qti.data.factory@1.1.so
vendor/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/com.quicinc.cne.api@1.0.so
vendor/lib64/com.quicinc.cne.api@1.1.so
vendor/lib64/com.quicinc.cne.constants@1.0.so
vendor/lib64/com.quicinc.cne.constants@2.0.so
vendor/lib64/com.quicinc.cne.constants@2.1.so
vendor/lib64/com.quicinc.cne.server@2.0.so
vendor/lib64/com.quicinc.cne.server@2.1.so
vendor/lib64/com.quicinc.cne.server@2.2.so
vendor/lib64/com.quicinc.cne.server@2.3.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so
vendor/lib64/vendor.qti.data.factory@1.0.so
vendor/lib64/vendor.qti.data.factory@1.1.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so

# Crypto Engineering Firmware
vendor/firmware/cryptoeng.b00
vendor/firmware/cryptoeng.b01
vendor/firmware/cryptoeng.b02
vendor/firmware/cryptoeng.b03
vendor/firmware/cryptoeng.b04
vendor/firmware/cryptoeng.b05
vendor/firmware/cryptoeng.b06
vendor/firmware/cryptoeng.b07
vendor/firmware/cryptoeng.mdt

# Display
-lib/libsdm-disp-apis.so
-lib64/libsdm-disp-apis.so
vendor/lib/libdisplayqos.so
vendor/lib/libsdedrm.so
vendor/lib/libsdmcore.so
-vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libsdmextension.so
vendor/lib64/libdisplayqos.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsdmcore.so
-vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmextension.so

# Display calibration data
vendor/etc/OPPO_OLED_AD_calib.cfg
vendor/etc/qdcm_calib_data_Dual_nt35597_video_mode_dsi_truly_panel_without_DSC.xml
vendor/etc/qdcm_calib_data_nt35597_cmd_mode_dsi_truly_panel_with_DSC.xml
vendor/etc/qdcm_calib_data_oppo18621_hx83112a_1080_2340_video_mode_dsi_panel.xml

# Display postprocessing
lib64/vendor.display.color@1.0.so
vendor/bin/hw/vendor.display.color@1.0-service
vendor/bin/mm-pp-dpps
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/lib/libdisp-aba.so
vendor/lib/libmm-hdcpmgr.so
vendor/lib/vendor.display.color@1.0.so
vendor/lib/vendor.display.color@1.1.so
vendor/lib/vendor.display.color@1.2.so
vendor/lib/vendor.display.postproc@1.0.so
vendor/lib64/libdisp-aba.so
vendor/lib64/libmm-hdcpmgr.so
vendor/lib64/vendor.display.color@1.0.so
vendor/lib64/vendor.display.color@1.1.so
vendor/lib64/vendor.display.color@1.2.so
vendor/lib64/vendor.display.postproc@1.0.so

# DPM
bin/dpmd
etc/dpm/dpm.conf
etc/init/dpmd.rc
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar
lib/com.qualcomm.qti.dpm.api@1.0.so
lib/libdpmctmgr.so
lib/libdpmfdmgr.so
lib/libdpmframework.so
lib/libdpmtcm.so
lib64/com.qualcomm.qti.dpm.api@1.0.so
lib64/libdpmctmgr.so
lib64/libdpmfdmgr.so
lib64/libdpmframework.so
lib64/libdpmtcm.so
-priv-app/dpmserviceapp/dpmserviceapp.apk
vendor/bin/dpmQmiMgr
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so

# DRM
vendor/bin/hw/android.hardware.drm@1.1-service.widevine
vendor/bin/qseecomd
vendor/etc/gpfspath_oem_config.xml
vendor/etc/init/android.hardware.drm@1.1-service.widevine.rc
vendor/lib/libbase64.so
vendor/lib/libcpion.so
vendor/lib/libcppf.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libhdcpsrm.so
vendor/lib/liboemcrypto.so
vendor/lib/libqisl.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libsecureui.so
vendor/lib/libSecureUILib.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libssd.so
vendor/lib/libStDrvInt.so
vendor/lib/libtzdrmgenprov.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/qcdrm/playready/lib/libprdrmdecrypt_customer.so
vendor/lib/qcdrm/playready/lib/libtzplayready_customer.so
vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmdecrypt_customer.so
vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmplugin_customer.so
vendor/lib64/libbase64.so
vendor/lib64/libcpion.so
vendor/lib64/libcppf.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libhdcpsrm.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libqisl.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/librpmb.so
vendor/lib64/libsecureui.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libssd.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib64/libtzplayready.so
vendor/lib64/libwvhidl.so
vendor/lib64/mediadrm/libwvdrmengine.so

# DRM firmware
vendor/firmware/cppf.b00
vendor/firmware/cppf.b01
vendor/firmware/cppf.b02
vendor/firmware/cppf.b03
vendor/firmware/cppf.b04
vendor/firmware/cppf.b05
vendor/firmware/cppf.b06
vendor/firmware/cppf.b07
vendor/firmware/cppf.mdt
vendor/firmware/widevine.b00
vendor/firmware/widevine.b01
vendor/firmware/widevine.b02
vendor/firmware/widevine.b03
vendor/firmware/widevine.b04
vendor/firmware/widevine.b05
vendor/firmware/widevine.b06
vendor/firmware/widevine.b07
vendor/firmware/widevine.mdt

# ESE-Powermanager
lib/vendor.qti.esepowermanager@1.0.so
lib64/vendor.qti.esepowermanager@1.0.so
vendor/bin/hw/vendor.qti.esepowermanager@1.0-service
vendor/etc/init/vendor.qti.esepowermanager@1.0-service.rc
vendor/lib/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib/vendor.qti.esepowermanager@1.0.so
vendor/lib64/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so

# Face Recognition Firmware
vendor/firmware/facereg.b00
vendor/firmware/facereg.b01
vendor/firmware/facereg.b02
vendor/firmware/facereg.b03
vendor/firmware/facereg.b04
vendor/firmware/facereg.b05
vendor/firmware/facereg.b06
vendor/firmware/facereg.b07
vendor/firmware/facereg.mdt

# Fast Charge Firmware
vendor/firmware/fastchg/18041/oppo_vooc_fw.bin
vendor/firmware/fastchg/18041/oppo_vooc_fw_n76e.bin
vendor/firmware/fastchg/18081/oppo_vooc_fw.bin
vendor/firmware/fastchg/18081/oppo_vooc_fw_n76e.bin
vendor/firmware/fastchg/18085/oppo_vooc_fw.bin
vendor/firmware/fastchg/18085/oppo_vooc_fw_n76e.bin
vendor/firmware/fastchg/18097/oppo_vooc_fw.bin
vendor/firmware/fastchg/18097/oppo_vooc_fw_n76e.bin
vendor/firmware/fastchg/18181/oppo_vooc_fw.bin
vendor/firmware/fastchg/18381/oppo_vooc_fw.bin
vendor/firmware/fastchg/18381/oppo_vooc_fw_n76e.bin
vendor/firmware/fastchg/18621/oppo_vooc_fw.bin
vendor/firmware/fastchg/18637/oppo_vooc_fw.bin
vendor/firmware/fastchg/19691/oppo_vooc_fw.bin
vendor/firmware/fastchg/19691/oppo_vooc_fw_n76e.bin

# Fingerprint
lib/android.frameworks.fingerprintservice@1.0.so
lib64/android.frameworks.fingerprintservice@1.0.so
vendor/bin/qfp-daemon
vendor/etc/init/init_qfp_daemon.rc
vendor/etc/permissions/qti_fingerprint_interface.xml
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template1.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template2.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template3.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template4.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template1.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template2.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template3.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template4.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template1.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template2.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template3.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template4.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template1.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template2.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template3.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template4.pgm
vendor/etc/qti_fp/wakeup/templates/template_imaginary.bin
vendor/etc/qti_fp/wakeup/templates/template_real.bin
vendor/firmware/a_fp.b00
vendor/firmware/a_fp.b01
vendor/firmware/a_fp.b02
vendor/firmware/a_fp.b03
vendor/firmware/a_fp.b04
vendor/firmware/a_fp.b05
vendor/firmware/a_fp.b06
vendor/firmware/a_fp.b07
vendor/firmware/a_fp.mdt
vendor/lib/libqfp-service.so
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib64/android.frameworks.fingerprintservice@1.0.so
vendor/lib64/libqfp-service.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so

# FM
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/vendor.qti.hardware.fm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# GPS
etc/permissions/izat.xt.srv.xml
framework/izat.xt.srv.jar
lib64/liblocationservice_jni.so
lib64/libxt_native.so
lib64/vendor.qti.gnss@1.0.so
lib64/vendor.qti.gnss@1.1.so
lib64/vendor.qti.gnss@1.2.so
lib64/vendor.qti.gnss@2.0.so
lib64/vendor.qti.gnss@2.1.so
vendor/bin/garden_app
vendor/bin/hw/vendor.qti.gnss@1.2-service
vendor/bin/loc_launcher
vendor/bin/mlid
vendor/bin/slim_daemon
vendor/bin/xtra-daemon
vendor/etc/init/vendor.qti.gnss@1.2-service.rc
vendor/lib/hw/android.hardware.gnss@1.0-impl-qti.so
vendor/lib/hw/vendor.qti.gnss@1.2-impl.so
vendor/lib/libgnss.so
vendor/lib/libgnsspps.so
vendor/lib/libgps.utils.so
vendor/lib/liblocation_api.so
vendor/lib/libloc_core.so
vendor/lib64/hw/android.hardware.gnss@1.0-impl-qti.so
vendor/lib64/hw/vendor.qti.gnss@1.2-impl.so
vendor/lib64/libalarmservice_jni.so
vendor/lib64/libcert_parse.wpa_s.so
vendor/lib64/libdataitems.so
vendor/lib64/libDRPlugin.so
vendor/lib64/libdrplugin_client.so
vendor/lib64/libevent_observer.so
vendor/lib64/libflp.so
vendor/lib64/libgarden.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libgnss.so
vendor/lib64/libgnsspps.so
vendor/lib64/libgps.utils.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/liblistenjni.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblocation_api.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_core.so
vendor/lib64/libloc_ds_api.so
vendor/lib64/libloc_externalDr.so
vendor/lib64/libloc_externalDrcore.so
vendor/lib64/liblowi_client.so
vendor/lib64/libnanopb.so
vendor/lib64/libnativehelpers.so
vendor/lib64/libquipc_os_api.so
vendor/lib64/libslimclient.so
vendor/lib64/libulp2.so
vendor/lib64/libwapi_cert.so
vendor/lib64/libxtadapter.so
vendor/lib64/lib_drplugin_server.so
vendor/lib64/vendor.qti.gnss@1.0.so
vendor/lib64/vendor.qti.gnss@1.1.so
vendor/lib64/vendor.qti.gnss@1.2.so
vendor/lib64/vendor.qti.gnss@2.0.so
vendor/lib64/vendor.qti.gnss@2.1.so

# Graphics
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/hw/vulkan.sdm710.so
vendor/lib/libadreno_utils.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libhdr_tm.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/libqseed3.so
vendor/lib/libsdm-color.so
vendor/lib/libsdm-diag.so
vendor/lib/libtinyxml2_1.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/hw/vulkan.sdm710.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libC2D2.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libCB.so
vendor/lib64/libgsl.so
vendor/lib64/libhdr_tm.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libOpenCL.so
vendor/lib64/libqseed3.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-diag.so
vendor/lib64/libtinyxml2_1.so

# Graphics firmware 
vendor/firmware/a225p5_pm4.fw
vendor/firmware/a225_pfp.fw
vendor/firmware/a225_pm4.fw
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a330_pfp.fw
vendor/firmware/a330_pm4.fw
vendor/firmware/a420_pfp.fw
vendor/firmware/a420_pm4.fw
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a540_gpmu.fw2
vendor/firmware/a615_zap.b00
vendor/firmware/a615_zap.b01
vendor/firmware/a615_zap.b02
vendor/firmware/a615_zap.elf
vendor/firmware/a615_zap.mdt
vendor/firmware/a630_gmu.bin
vendor/firmware/a630_sqe.fw
vendor/firmware/leia_pfp_470.fw
vendor/firmware/leia_pm4_470.fw

# IO Prefetcher
vendor/lib/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib/libqti-iopd-client.so
vendor/lib/vendor.qti.hardware.iop@1.0.so
vendor/lib/vendor.qti.hardware.iop@2.0.so
vendor/lib64/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/vendor.qti.hardware.iop@1.0.so
vendor/lib64/vendor.qti.hardware.iop@2.0.so

# IPA Firmware
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# Keystore
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
vendor/lib/libqtikeymaster4.so
vendor/lib/libspcom.so
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqtikeymaster4.so
vendor/lib64/libspcom.so

# Latency
framework/vendor.qti.hardware.data.latency-V1.0-java.jar
framework/vendor.qti.latency-V2.0-java.jar
lib/vendor.qti.hardware.data.latency@1.0.so
lib/vendor.qti.latency@2.0.so
lib64/vendor.qti.hardware.data.latency@1.0.so
lib64/vendor.qti.latency@2.0.so
vendor/lib/vendor.qti.hardware.data.latency@1.0.so
vendor/lib/vendor.qti.latency@2.0.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so

# Listen
vendor/lib/hw/sound_trigger.primary.sdm710.so
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib/libsmwrapper.so
vendor/lib64/hw/sound_trigger.primary.sdm710.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so

# Media
lib/extractors/libmmparser.so
lib/libFileMux.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libOmxMux.so
lib/vendor.qti.hardware.vpp@1.1.so
lib64/libmmosal.so
lib64/vendor.qti.hardware.vpp@1.1.so
vendor/bin/vppservice
vendor/etc/system_properties.xml
vendor/lib/libAlacSwDec.so
vendor/lib/libApeSwDec.so
vendor/lib/libdsd2pcm.so
vendor/lib/libFlacSwDec.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmosal_proprietary.so
vendor/lib/libMpeg4SwEncoder.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAlacDecSw.so
vendor/lib/libOmxAmrDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxApeDecSw.so
vendor/lib/libOmxDsdDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxG711Dec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxSwVdec.so
vendor/lib/libOmxSwVencMpeg4.so
vendor/lib/libOmxVideoDSMode.so
vendor/lib/libOmxVpp.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libstagefright_soft_qtiflacdec.so
vendor/lib/libvppclient.so
vendor/lib/libvpphvx.so
vendor/lib/libvpplibrary.so
vendor/lib/libvpptestutils.so
vendor/lib/libvqzip.so
vendor/lib/vendor.qti.hardware.vpp@1.1.so
vendor/lib/vndk/libstagefright_foundation.so
vendor/lib/vndk/libstagefright_omx.so
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libavcodec_vendor.so
vendor/lib64/libavformat_vendor.so
vendor/lib64/libavutil_vendor.so
vendor/lib64/libffmpeg_omx.so
vendor/lib64/libffmpeg_utils_vendor.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libI420colorconvert.so
vendor/lib64/libmm-color-convertor.so
vendor/lib64/libmmosal_proprietary.so
vendor/lib64/libMpeg4SwEncoder.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxAmrDec.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxG711Dec.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libOmxSwVdec.so
vendor/lib64/libOmxSwVencMpeg4.so
vendor/lib64/libOmxVpp.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libstagefright_soft_qtiflacdec.so
vendor/lib64/libstagefright_soft_voh264enc.so
vendor/lib64/libvoh264enc.so
vendor/lib64/libvppclient.so
vendor/lib64/libvpphvx.so
vendor/lib64/libvpplibrary.so
vendor/lib64/libvpptestutils.so
vendor/lib64/vendor.qti.hardware.vpp@1.1.so

# Neural-networks
vendor/bin/hw/android.hardware.neuralnetworks@1.1-service-qti
vendor/etc/init/android.hardware.neuralnetworks@1.1-service-qti.rc
vendor/lib64/libhexagon_nn_stub.so

# Oppo HIDL hals
vendor/bin/hw/vendor.oppo.engnative.engsensor@1.0-service
vendor/bin/hw/vendor.oppo.engnative.messager@1.0-service
vendor/bin/hw/vendor.oppo.hardware.biometrics.fingerprint@2.1-service
vendor/bin/hw/vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service
vendor/bin/hw/vendor.oppo.hardware.cryptoeng@1.0-service
vendor/bin/hw/vendor.oppo.hardware.hypnus@1.0-service
vendor/bin/hw/vendor.oppo.hardware.ktv@1.0-service
vendor/bin/hw/vendor.oppo.hardware.mmdisplayfeature@1.0-service
vendor/bin/hw/vendor.oppo.hardware.oiface@1.0-service
vendor/bin/hw/vendor.oppo.wifi.sniffer@1.0-service
vendor/bin/opposysd
vendor/etc/init/vendor.oppo.engnative.engsensor@1.0-service.rc
vendor/etc/init/vendor.oppo.engnative.messager@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.biometrics.fingerprint@2.1-service.rc
vendor/etc/init/vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.cryptoeng@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.hypnus@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.ktv@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.mmdisplayfeature@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.oiface@1.0-service.rc
vendor/etc/init/vendor.oppo.wifi.sniffer@1.0-service.rc
vendor/lib/hw/vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-impl.so
vendor/lib/hw/vendor.oppo.hardware.camera.oppoHalAssist@1.0-impl.so
vendor/lib/hw/vendor.oppo.hardware.hypnus@1.0-impl.so
vendor/lib/hw/vendor.oppo.hardware.ktv@1.0-impl.so
vendor/lib/hw/vendor.oppo.hardware.mmdisplayfeature@1.0-impl.so
vendor/lib/hw/vendor.oppo.hardware.oiface@1.0-impl.so
vendor/lib/libhypnusclient.so
vendor/lib/libOppoAlgoClient.so
vendor/lib/liboppoalgolib.so
vendor/lib/libOppoAPSMemMgr.so
vendor/lib/liboppocamalgo_daemon.so
vendor/lib/libopposfr.so
vendor/lib/liboppo_aisd.so
vendor/lib/liboppo_log_print.so
vendor/lib/liboppo_platform_hwi.so
vendor/lib/vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0.so
vendor/lib/vendor.oppo.hardware.camera.oppoHalAssist@1.0.so
vendor/lib/vendor.oppo.hardware.commondcs@1.0.so
vendor/lib/vendor.oppo.hardware.hypnus@1.0.so
vendor/lib/vendor.oppo.hardware.ktv@1.0.so
vendor/lib/vendor.oppo.hardware.mmdisplayfeature@1.0.so
vendor/lib/vendor.oppo.hardware.oiface@1.0.so
vendor/lib64/hw/vendor.oppo.hardware.hypnus@1.0-impl.so
vendor/lib64/hw/vendor.oppo.hardware.ktv@1.0-impl.so
vendor/lib64/hw/vendor.oppo.hardware.mmdisplayfeature@1.0-impl.so
vendor/lib64/hw/vendor.oppo.hardware.oiface@1.0-impl.so
vendor/lib64/libhypnusclient.so
vendor/lib64/liboppoalgolib.so
vendor/lib64/vendor.oppo.engnative.engsensor@1.0.so
vendor/lib64/vendor.oppo.engnative.messager@1.0.so
vendor/lib64/vendor.oppo.engnative.transfer@1.0.so
vendor/lib64/vendor.oppo.hardware.biometrics.fingerprint@2.1.so
vendor/lib64/vendor.oppo.hardware.commondcs@1.0.so
vendor/lib64/vendor.oppo.hardware.cryptoeng@1.0.so
vendor/lib64/vendor.oppo.hardware.hypnus@1.0.so
vendor/lib64/vendor.oppo.hardware.ktv@1.0.so
vendor/lib64/vendor.oppo.hardware.mmdisplayfeature@1.0.so
vendor/lib64/vendor.oppo.hardware.oiface@1.0.so
vendor/lib64/vendor.oppo.hardware.wifi.sniffer@1.0.so
vendor/lib64/vendor.oppo.hardware.wifi.supplicant@1.0.so

# Oppo Voice Model Firmware
vendor/firmware/audience/cvqmodels/oemkw_Baidu_YiXia.bin
vendor/firmware/audience/cvqmodels/oemkw_Hello_VoiceQ.bin
vendor/firmware/audience/cvqmodels/oemkw_XiaoDu_XiaoDu.bin
vendor/firmware/audience/cvqmodels/refModel/ref_BaiDuYiXia1.model
vendor/firmware/audience/cvqmodels/refModel/ref_BaiDuYiXia2.model
vendor/firmware/audience/cvqmodels/refModel/ref_BaiDuYiXia3.model
vendor/firmware/audience/cvqmodels/refModel/ref_BaiDuYiXia4.model
vendor/firmware/audience/ia6xx/ia6xx-bargein-hw.bin
vendor/firmware/audience/ia6xx/ia6xx-bargein-uart.bin
vendor/firmware/audience/ia6xx/ia6xx-vs-hw.bin
vendor/firmware/audience/ia6xx/ia6xx-vs-uart.bin

# Perf
vendor/bin/hw/vendor.qti.hardware.perf@1.0-service
vendor/bin/msm_irqbalance
vendor/etc/init/vendor.qti.hardware.perf@1.0-service.rc
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml
vendor/etc/powerhint.xml
vendor/lib/libperfgluelayer.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-util.so
vendor/lib/libqti-utils.so
vendor/lib/vendor.qti.hardware.perf@1.0.so
vendor/lib64/liblearningmodule.so
vendor/lib64/libmeters.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-util.so
vendor/lib64/libqti-utils.so
vendor/lib64/vendor.qti.hardware.perf@1.0.so

# Peripheral manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Qualcomm Display Utils
vendor/bin/hw/vendor.qti.hardware.qdutils_disp@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.qdutils_disp@1.0-service-qti.rc
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0.so
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so

# Qualcomm MSM Interface
etc/permissions/qti_libpermissions.xml
etc/permissions/qti_permissions.xml
vendor/bin/irsc_util
vendor/bin/pd-mapper
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libminkdescriptor.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmiservices.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib64/libdiag.so
vendor/lib64/libdiagjni.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmiservices.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so

# Qualcomm Trusted Execution Environment
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib/libGPQTEEC_vendor.so
vendor/lib/libGPTEE_vendor.so
vendor/lib/libQTEEConnector_vendor.so
vendor/lib/vendor.qti.hardware.qteeconnector@1.0.so
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/libGPMTEEC_vendor.so
vendor/lib64/libGPQTEEC_vendor.so
vendor/lib64/libGPTEE_vendor.so
vendor/lib64/libqsee_keybox_ca.so
vendor/lib64/libQTEEConnector_vendor.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so

# Radio
-app/QtiTelephonyService/QtiTelephonyService.apk
etc/permissions/embms.xml
etc/permissions/privapp-permissions-qti.xml
etc/permissions/qcrilhook.xml
etc/permissions/telephonyservice.xml
etc/sysconfig/qti_whitelist.xml
framework/embmslibrary.jar
framework/qcrilhook.jar
framework/qti-telephony-common.jar|1fa1574a97ef2402a423e3baf61e656d2d962fbc
framework/QtiTelephonyServicelibrary.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/adpl
vendor/bin/ATFWD-daemon
vendor/bin/diag_mdlog
vendor/bin/hw/qcrild
vendor/bin/ipacm-diag
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/qrtr-cfg
vendor/bin/qrtr-lookup
vendor/bin/qrtr-ns
vendor/bin/qti
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/init/qcrild.rc
vendor/lib/libconfigdb.so
vendor/lib/libdsi_netctrl.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libnetmgr_common.so
vendor/lib/libnetmgr_nr_fusion.so
vendor/lib/libnetmgr_rmnet_ext.so
vendor/lib/libnlnetmgr.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libqcmaputils.so
vendor/lib/libqcrilFramework.so
vendor/lib/libqrtr.so
vendor/lib/libqsocket.so
vendor/lib/libril-qc-hal-qmi.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsettings.so
vendor/lib/libSubSystemShutdown.so
vendor/lib/libsubsystem_control.so
vendor/lib/libsystem_health_mon.so
vendor/lib/lib_remote_simlock.so
vendor/lib/qcrild_librilutils.so
vendor/lib/vendor.qti.hardware.data.connection@1.0.so
vendor/lib/vendor.qti.hardware.radio.am@1.0.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib64/libconfigdb.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqcrilFramework.so
vendor/lib64/libqrtr.so
vendor/lib64/libqsocket.so
vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libSubSystemShutdown.so
vendor/lib64/libsubsystem_control.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/lib_remote_simlock.so
vendor/lib64/qcrild_librilutils.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/radio/qcril_database/qcril.db
vendor/radio/qcril_database/upgrade/0_initial.sql
vendor/radio/qcril_database/upgrade/1_version_intro.sql
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql

# Radio - IMS
-app/uceShimService/uceShimService.apk
etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
etc/permissions/com.qualcomm.qti.imscmservice.xml
framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
lib/com.qualcomm.qti.imscmservice@1.0.so
lib/com.qualcomm.qti.imscmservice@2.0.so
lib/com.qualcomm.qti.imscmservice@2.1.so
lib/com.qualcomm.qti.uceservice@2.0.so
lib/lib-imsvideocodec.so
lib/lib-imsvt.so
lib/lib-imsvtextutils.so
lib/lib-imsvtutils.so
lib/libdiag_system.so
lib/libimscamera_jni.so
lib/libimsmedia_jni.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/librcc.so
lib/vendor.qti.hardware.radio.ims@1.0.so
lib/vendor.qti.hardware.radio.ims@1.1.so
lib/vendor.qti.hardware.radio.ims@1.2.so
lib/vendor.qti.hardware.radio.ims@1.3.so
lib/vendor.qti.ims.callinfo@1.0.so
lib/vendor.qti.ims.rcsconfig@1.0.so
lib/vendor.qti.imsrtpservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@2.0.so
lib64/com.qualcomm.qti.imscmservice@2.1.so
lib64/com.qualcomm.qti.uceservice@2.0.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/libdiag_system.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/librcc.so
lib64/vendor.qti.hardware.radio.ims@1.0.so
lib64/vendor.qti.hardware.radio.ims@1.1.so
lib64/vendor.qti.hardware.radio.ims@1.2.so
lib64/vendor.qti.hardware.radio.ims@1.3.so
lib64/vendor.qti.ims.callinfo@1.0.so
lib64/vendor.qti.ims.rcsconfig@1.0.so
lib64/vendor.qti.imsrtpservice@1.0.so
-priv-app/ims/ims.apk|de1c07c1ed67eb604e3a3e14d5276b7589463f73
vendor/bin/imsdatadaemon
vendor/bin/imsqmidaemon
vendor/bin/imsrcsd
vendor/bin/ims_rtp_daemon
vendor/lib/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib/com.qualcomm.qti.uceservice@2.0.so
vendor/lib/lib-dplmedia.so
vendor/lib/lib-imscmservice.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs-v2.so
vendor/lib/lib-imsrcsbaseimpl.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so
vendor/lib/lib-siputility.so
vendor/lib/lib-uceservice.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib/vendor.qti.ims.callinfo@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib/vendor.qti.imsrtpservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsrcsbaseimpl.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-siputility.so
vendor/lib64/lib-uceservice.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@1.0.so

# Sensors
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service
vendor/bin/sensors.qti
vendor/bin/sscrpcd
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml
vendor/etc/sensors/config/ak991x_dri_0.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/default_sensors.json
vendor/etc/sensors/config/devinfo_0.json
vendor/etc/sensors/config/icp101xx_0.json
vendor/etc/sensors/config/mmc5603nj_0.json
vendor/etc/sensors/config/sdm710_ak991x_0.json
vendor/etc/sensors/config/sdm710_bmi160_0.json
vendor/etc/sensors/config/sdm710_irq.json
vendor/etc/sensors/config/sdm710_mmc5603nj_0.json
vendor/etc/sensors/config/sdm710_power_0.json
vendor/etc/sensors/config/sdm710_stk3x3x_0.json
vendor/etc/sensors/config/sdm710_tsl2540_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/stk3x3x_0.json
vendor/etc/sensors/config/tsl2540_0.json
vendor/etc/sensors/sns_reg_config
vendor/lib/hw/sensors.sdm710.so
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib/libsensorcal.so
vendor/lib/libsensorslog.so
vendor/lib/libssc.so
vendor/lib/libssc_default_listener.so
vendor/lib/sensors.ap.so
vendor/lib/sensors.ssc.so
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib64/hw/sensors.sdm710.so
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorslog.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/sensors.ap.so
vendor/lib64/sensors.ssc.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so

# Snapdragon Computer Vision Engine
lib/vendor.qti.hardware.scve.objecttracker@1.0.so
lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so
lib/vendor.qti.hardware.scve.panorama@1.0.so
lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
lib64/vendor.qti.hardware.scve.panorama@1.0.so
vendor/lib/libfastcvdsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libscveBlobDescriptor.so
vendor/lib/libscveCommon.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscvePanorama.so
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscvePanorama.so
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so

# Thermal
vendor/bin/thermal-engine
vendor/etc/thermal-engine.conf
vendor/lib/libthermalclient.so
vendor/lib64/libthermalclient.so

# Time services
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/lib64/libtime_genoff.so

# Touchscreen firmware
vendor/firmware/tp/18041/FW_S3706_SAMSUNG.img
vendor/firmware/tp/18041/FW_S3706_SAMSUNG_FAE.img
vendor/firmware/tp/18041/LIMIT_S3706_SAMSUNG.img
vendor/firmware/tp/18081/FW_S3706_SAMSUNG.img
vendor/firmware/tp/18081/FW_S3706_SAMSUNG_FAE.img
vendor/firmware/tp/18081/LIMIT_S3706_SAMSUNG.img
vendor/firmware/tp/18085/FW_S3706_SAMSUNG.img
vendor/firmware/tp/18085/LIMIT_S3706_SAMSUNG.img
vendor/firmware/tp/18097/FW_S3706_SAMSUNG.img
vendor/firmware/tp/18097/FW_S3706_SAMSUNG_FAE.img
vendor/firmware/tp/18097/LIMIT_S3706_SAMSUNG.img
vendor/firmware/tp/18621/FW_HX_NF83112A_DSJM.img
vendor/firmware/tp/18621/FW_HX_NF83112A_DSJM_FAE.img
vendor/firmware/tp/18621/FW_HX_NF83112A_DSJM_TEST.img
vendor/firmware/tp/18637/FW_HX_NF83112A_DSJM.img
vendor/firmware/tp/18637/FW_HX_NF83112A_DSJM_FAE.img
vendor/firmware/tp/18637/FW_HX_NF83112A_DSJM_TEST.img
vendor/firmware/tp/19691/FW_HX_NF83112A_DSJM.img
vendor/firmware/tp/19691/FW_HX_NF83112A_DSJM_FAE.img
vendor/firmware/tp/19691/FW_HX_NF83112A_DSJM_TEST.img

# Trusted User Interface
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so

# UFS Firmware
vendor/firmware/emmc/move_target_emmc_fw_to_opporeserve1.sh
vendor/firmware/ufs/MICRON-128GB-UFS-MT.bin
vendor/firmware/ufs/move_target_ufs_fw_to_opporeserve1.sh
vendor/firmware/ufs/SKhynix-H9HQ53ACPMMDAR.bin
vendor/firmware/ufs/SKhynix-H9HQ53AECMMDAR.bin

# WiFi
vendor/bin/cnss-daemon
vendor/etc/wifi/aoa_cldb_falcon.bin
vendor/etc/wifi/aoa_cldb_swl14.bin
vendor/etc/wifi/bdwlan_18041_id1.bin
vendor/etc/wifi/bdwlan_18081_id1.bin
vendor/etc/wifi/bdwlan_18081_id2.bin
vendor/etc/wifi/bdwlan_18081_id3.bin
vendor/etc/wifi/bdwlan_18081_id4.bin
vendor/etc/wifi/bdwlan_18097_id1.bin
vendor/etc/wifi/bdwlan_18097_id2.bin
vendor/etc/wifi/bdwlan_18181_id1.bin
vendor/etc/wifi/bdwlan_18181_id2.bin
vendor/etc/wifi/bdwlan_18181_id3.bin
vendor/etc/wifi/bdwlan_18181_id4.bin
vendor/etc/wifi/bdwlan_18381_id1.bin
vendor/etc/wifi/bdwlan_18381_id2.bin
vendor/etc/wifi/bdwlan_18381_id3.bin
vendor/etc/wifi/bdwlan_18381_id4.bin
vendor/etc/wifi/bdwlan_18385_id1.bin
vendor/etc/wifi/bdwlan_18385_id2.bin
vendor/etc/wifi/bdwlan_18385_id3.bin
vendor/etc/wifi/bdwlan_18385_id4.bin
vendor/etc/wifi/bdwlan_18397_id1.bin
vendor/etc/wifi/bdwlan_18539.bin
vendor/etc/wifi/bdwlan_18621_id1.bin
vendor/etc/wifi/bdwlan_18621_id1_mp.bin
vendor/etc/wifi/bdwlan_18621_id2.bin
vendor/etc/wifi/bdwlan_18621_id2_mp.bin
vendor/etc/wifi/bdwlan_18621_id3.bin
vendor/etc/wifi/bdwlan_18621_id3_mp.bin
vendor/etc/wifi/bdwlan_18621_id4.bin
vendor/etc/wifi/bdwlan_18621_id4_mp.bin
vendor/etc/wifi/bdwlan_18621_id5.bin
vendor/etc/wifi/bdwlan_18621_id5_mp.bin
vendor/etc/wifi/bdwlan_18637.bin
vendor/etc/wifi/bdwlan_18637_mp.bin
vendor/etc/wifi/bdwlan_18638.bin
vendor/etc/wifi/bdwlan_18638_mp.bin
vendor/etc/wifi/bdwlan_19691.bin
vendor/etc/wifi/bdwlan_19692.bin
vendor/etc/wifi/bdwlan_19695.bin
vendor/etc/wifi/bdwlan_19791.bin
vendor/etc/wifi/bin_version
vendor/etc/wifi/bin_version_realme
vendor/etc/wifi/fstman.ini
vendor/etc/wifi/sar-vendor-cmd.xml
vendor/lib64/vendor.qti.hardware.wifi.keystore@1.0.so

# WiFi Display
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfig.xml
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcodecv4l2.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmsink.so
lib/libwfdmmsrc.so
lib/libwfdnative.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so
lib64/libwfdclient.so
lib64/libwfdnative.so
-priv-app/WfdService/WfdService.apk
vendor/bin/wifidisplayhalservice
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc
vendor/lib/com.qualcomm.qti.wifidisplayhal@1.0-halimpl.so
vendor/lib/com.qualcomm.qti.wifidisplayhal@1.0.so
vendor/lib/libwfdcommonutils_proprietary.so
vendor/lib/libwfdhaldsmanager.so
vendor/lib/libwfdhdcpcp.so
vendor/lib/libwfdmmservice_proprietary.so
vendor/lib/libwfdmodulehdcpsession.so
vendor/lib64/libhdcp1prov.so
vendor/lib64/libhdcp2p2prov.so
vendor/lib64/libwfdhdcpcp.so
