<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">166</item>
    <item name="screen.full">385</item>
    <item name="bluetooth.active">80</item>
    <item name="bluetooth.on">1.5</item>
    <item name="wifi.on">2.8</item>
    <item name="wifi.active">190</item>
    <item name="wifi.scan">130</item>
    <item name="audio">40</item>
    <item name="video">85</item>
    <item name="camera.flashlight">95</item>
    <item name="camera.avg">1030</item>
    <item name="gps.on">50</item>
    <item name="radio.active">50</item>
    <item name="radio.scanning">3.8</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>748800</value>
        <value>998400</value>
        <value>1132800</value>
        <value>1324800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>31</value>
        <value>46</value>
        <value>59</value>
        <value>86</value>
        <value>99</value>
        <value>134</value>
        <value>158</value>
        <value>178</value>
        <value>202</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>852600</value>
        <value>979200</value>
        <value>1132800</value>
        <value>1363200</value>
        <value>1536000</value>
        <value>1747200</value>
        <value>1843200</value>
        <value>1996800</value>
        <value>2054400</value>
        <value>2169600</value>
        <value>2208000</value>
        <value>2304000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>29</value>
        <value>54</value>
        <value>67</value>
        <value>81</value>
        <value>103</value>
        <value>144</value>
        <value>178</value>
        <value>218</value>
        <value>258</value>
        <value>303</value>
        <value>364</value>
        <value>409</value>
        <value>444</value>
        <value>467</value>
    </array>
    <item name="cpu.awake">9.6</item>
    <item name="cpu.idle">5.7</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">4050</item>
    <item name="wifi.controller.idle">3.1</item>
    <item name="wifi.controller.rx">180</item>
    <item name="wifi.controller.tx">205</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">3300</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>