#OppoVersion=8
# This file allows user to override the factory
# defaults for the WLAN Driver

# Enable IMPS or not
gEnableImps=1

#ifdef VENDOR_EDIT
#Qiulei@PSW.CN.WiFi.Power.1067360 2016/08/08
#Add for : wifi hongbao ,Enable Host driver and above layers control the PS mechanism
isAndroidPsEn=1
#endif /* VENDOR_EDIT */

# Enable BMPS or not
gEnableBmps=1

# Phy Mode (auto, b, g, n, etc)
# Valid values are 0-9, with 0 = Auto, 4 = 11n, 9 = 11ac
# 1 = 11abg, 2 = 11b, 3 = 11g, 5 = 11g only, 6 = 11n only
# 7 = 11b only 8 = 11ac only.
gDot11Mode=0

# Assigned MAC Addresses - This will be used until NV items are in place
# Each byte of MAC address is represented in Hex format as XX
Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD
Intf3MacAddress=000AF58989FC

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=1

#Flag to enable HostARPOffload feature or not
hostArpOffload=1

#Flag to enable HostNSOffload feature or not
hostNSOffload=1

# 802.11n Protection flag
gEnableApProt=1

#Enable OBSS protection
#ifndef VENDOR_EDIT
#Qiulei@PSW.CN.WiFi.Power.1116749,2017/09/22
#Modify for wifi softap standby current
#gEnableApOBSSProt=1
#else /* VENDOR_EDIT */
gEnableApOBSSProt=0
#endif /* VENDOR_EDIT */

#Enable/Disable UAPSD for SoftAP
gEnableApUapsd=1

# Fixed Rate
gFixedRate=0

# Maximum Tx power
# gTxPowerCap=30

# Fragmentation Threshold
# gFragmentationThreshold=2346

# RTS threshold
RTSThreshold=1048576

# Intra-BSS forward
gDisableIntraBssFwd=0

# WMM Enable/Disable
WmmIsEnabled=0

# 802.11d support
g11dSupportEnabled=0

# 802.11h support
g11hSupportEnabled=1

# DFS Master Capability
#ifndef VENDOR_EDIT
#Guotian.Wu@PSW.CN.WiFi.Basic.SoftAP.1190360, 2019/5/23,
#change for SoftAP cannot operate on DFS channel
#gEnableDFSMasterCap=1
#else /* VENDOR_EDIT */
gEnableDFSMasterCap=0
#endif /* VENDOR_EDIT */

# ESE Support and fast transition
EseEnabled=0

ImplicitQosIsEnabled=0

#ifdef VENDOR_EDIT
#Botao.Cu@PSW.CN.WiFi.Connect.roaming.1065694, 2016/07/06
#remove for [C18]: modify the roaming value.
#gNeighborLookupThreshold=76
#endif /* VENDOR_EDIT */
gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30
gMaxNeighborReqTries=3

# Legacy (non-ESE, non-802.11r) Fast Roaming Support
# To enable, set FastRoamEnabled=1
# To disable, set FastRoamEnabled=0
FastRoamEnabled=1

# Check if the AP to which we are roaming is better than current AP in
# terms of RSSI.  Checking is disabled if set to Zero.Otherwise it will
# use this value as to how better the RSSI of the new/roamable AP should
# be for roaming
#ifndef VENDOR_EDIT
#Botao.Cu@PSW.CN.WiFi.Connect.roaming.1065694, 2016/07/06
#modify for [C18]: modify the roaming value.
#RoamRssiDiff=3
#else  VENDOR_EDIT
RoamRssiDiff=8

#Botao.Cu@PSW.CN.WiFi.Connect.select.1064666, 2017/01/04,
#add for select 5G wifi preferentially
gRoamPrefer5GHz=1
gSelect5GHzMargin=5
#set roam_bad_rssi_thresh_offset_2g = 0, avoid background roaming roam from 2g to 5g
# RSSI threshold offset for 2G to 5G roam
roam_bad_rssi_thresh_offset_2g=0
#endif /* VENDOR_EDIT */

#Add for dense roam
gtraffic_threshold=55
groam_dense_rssi_thresh_offset=0

gNeighborLookupThreshold=80
#add for roam scan diff
gRoamRescanRssiDiff=3
#add for disable background scan roam
roam_bg_scan_client_bitmap=0
#endif /* VENDOR_EDIT */

# To enable, set gRoamIntraBand=1 (Roaming within band)
# To disable, set gRoamIntraBand=0 (Roaming across band)
gRoamIntraBand=0

#Short Guard Interval Enable/disable
gShortGI20Mhz=1
gShortGI40Mhz=1

#Auto Shutdown  Value in seconds. A value of 0 means Auto shutoff is disabled
gAPAutoShutOff=0

#Auto Shutdown wlan : Value in Seconds. 0 means disabled. Max 1 day = 86400 sec
gWlanAutoShutdown = 0

# Not used.
gApAutoChannelSelection=0

#Preferred band (both or 2.4 only or 5 only)
BandCapability=0

#Channel Bonding
gChannelBondingMode5GHz=1

#Say gGoKeepAlivePeriod(5 seconds) and gGoLinkMonitorPeriod(10 seconds).
#For every 10 seconds DUT send Qos Null frame(i.e., Keep Alive frame if link
#is idle for last 10 seconds.) For both active and power save clients.

#Power save clients: DUT set TIM bit from 10th second onwards and till client
#honors TIM bit. If doesn't honor for 5 seconds then DUT remove client.

#Active clients: DUT send Qos Null frame for 10th seconds onwards if it is not
#success still we try on 11th second if not tries on 12th and so on till 15th
#second. Hence before disconnection DUT will send 5 NULL frames. Hence in any
#case DUT will detect client got removed in (10+5) seconds.
#i.e., (gGoKeepAlivePeriod + gGoLinkMonitorPeriod)..

#gGoLinkMonitorPeriod/ gApLinkMonitorPeriod is period where link is idle and
#it is period where we send NULL frame.
#gApLinkMonitorPeriod = 10
#gGoLinkMonitorPeriod = 10

#gGoKeepAlivePeriod/gApKeepAlivePeriod is time to spend to check whether frame
#are succeed to send or not. Hence total effective detection time is
# (gGoLinkMonitorPeriod + gGoKeepAlivePeriod) /
# (gApLinkMonitorPeriod + gApKeepAlivePeriod)
gGoKeepAlivePeriod = 20
gApKeepAlivePeriod = 20

#If set will start with active scan after driver load, otherwise will start with
#passive scan to find out the domain
gEnableBypass11d=1

#If set to 0, will not scan DFS channels
gEnableDFSChnlScan=1

# Enable DFS channel roam
# 0: DISABLE, 1: ENABLED_NORMAL, 2: ENABLED_ACTIVE
gAllowDFSChannelRoam=1

gVhtChannelWidth=2

# Enable Generic Receive Offload
# LRO and GRO are exclusive to each other
# LRO support is deprecated on latest 4.9(SDM845) kernel
#ifndef VENDOR_EDIT
#Rongzheng.tang@PSW.CN.WiFi.Network.1389443, 2018/05/21
#GROEnable=1
#else
GROEnable=0
#endif /* VENDOR_EDIT */

# Enable/Disable DTIM Synth
# 1- Enable DTIM Synth
# 0- Disable DTIM Synth
gEnableLPRx=0

#Data Inactivity Timeout when in powersave (in ms)
gDataInactivityTimeout=200

# Set txchainmask and rxchainmask
# These parameters are used only if gEnable2x2 is 0
# Valid values are 1,2
# Set gSetTxChainmask1x1=1 or gSetRxChainmask1x1=1 to select chain0.
# Set gSetTxChainmask1x1=2 or gSetRxChainmask1x1=2 to select chain1.
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

# Scan Timing Parameters
# gPassiveMaxChannelTime=110
# gPassiveMinChannelTime=60
#ifdef VENDOR_EDIT
#Botao.Cu@PSW.CN.WiFi.Connect.Scan.958144, 2017/04/20,
#add for enlarge scan result
#gActiveMaxChannelTime=40
#gActiveMinChannelTime=20
#else
gActiveMaxChannelTime=60
gActiveMinChannelTime=40
#endif /* VENDOR_EDIT */

#If set to 0, MCC is not allowed.
gEnableMCCMode=1

# MCC to SCC Switch mode:
# 0-Disable
# 1-Enable
# 2-Force SCC if same band, with SAP restart
# 3-Force SCC if same band, without SAP restart by sending (E)CSA
# 4-Force SCC if same band (or) use SAP mandatory channel for DBS,
#   without SAP restart by sending (E)CSA
#ifdef VENDOR_EDIT
#liuzuofa@PSW.CN.WiFi.Basic.SoftAP.1775541, 2019/01/17,
#add for disabled MCC
#gWlanMccToSccSwitchMode = 3
#else
gWlanMccToSccSwitchMode = 0
#endif /* VENDOR_EDIT */

# 1=enable STBC; 0=disable STBC
gEnableRXSTBC=1

# 1=enable tx STBC; 0=disable
gEnableTXSTBC=1

# 1=enable rx LDPC; 0=disable
gEnableRXLDPC=1

#Enable/Disable Tx beamforming
gTxBFEnable=1

#Enable/Disable Tx beamformee in SAP mode
gEnableTxBFeeSAP=1

# Enable Tx beamforming in VHT20MHz
# Valid values are 0,1. If commented out, the default value is 0.
# 0=disable, 1=enable
gEnableTxBFin20MHz=1

#Enable/Disable SU Tx beamformer support.
gEnableTxSUBeamformer=1

gEnableFastRoamInConcurrency=1

#Maxium Channel time in msec
gMaxMediumTime = 6000

# 802.11K support
gRrmEnable=1

#Enable Power Save offload
#ifndef VENDOR_EDIT
#Wei.Wang@PSW.CN.WiFi.Network.quality.1170942, 2017/12/04,
#disable qpower,to decrease ping delay and improve download speed
#gEnablePowerSaveOffload=2
#else /* VENDOR_EDIT */
gEnablePowerSaveOffload=1
#endif /* VENDOR_EDIT */

#Enable firmware uart print
gEnablefwprint=0

# Firmware log mode
# Valid values are 0,1,2
# 0=Disable, 1=WMI, 2=DIAG
gEnablefwlog=1

# Maximum Receive AMPDU size (VHT only. Valid values:
# 0->8k 1->16k 2->32k 3->64k 4->128k)
gVhtAmpduLenExponent=7

# Maximum MPDU length (VHT only. Valid values:
# 0->3895 octets, 1->7991 octets, 2->11454 octets)
gVhtMpduLen=2

# Maximum number of wow filters required
#gMaxWoWFilters=22

# WOW Enable/Disable.
# 0 - Disable both magic pattern match and pattern byte match.
# 1 - Enable magic pattern match on all interfaces.
# 2 - Enable pattern byte match on all interfaces.
# 3 - Enable both magic pattern and pattern byte match on all interfaces.
# Default value of gEnableWoW is 3.
# gEnableWoW=0

# Enable or Disable MCC Adaptive Scheduler at the FW
# 1=Enable (default), 0=Disable
gEnableMCCAdaptiveScheduler=1

#Enable or Disable p2p device address administered
isP2pDeviceAddrAdministrated=0

# Set Thermal Power limit
TxPower2g=10
TxPower5g=10

# Remove Overlap channel restriction
gEnableOverLapCh=0

#Enable VHT on 2.4Ghz
gEnableVhtFor24GHzBand=1

#Maximum number of offload peers supported
# gMaxOffloadPeers=2

# controlling the following offload patterns
# through ini parameter. Default value is 1
# to disable set it to zero. ssdp = 0
# Setup multicast pattern for mDNS 224.0.0.251,
# SSDP 239.255.255.250 and LLMNR 224.0.0.252
ssdp=0

#Enable Memory Deep Sleep
gEnableMemDeepSleep=1

# Regulatory Setting; 0=STRICT; 1=CUSTOM
gRegulatoryChangeCountry=1

# RA filtering rate limit param, the current value would not
# help if the lifetime in RA is less than 3*60=3min. Then
# we need to change it, though it is uncommon.
# gRAFilterEnable=0
gRArateLimitInterval=600

# Maximum number of concurrent connections
gMaxConcurrentActiveSessions=3

# Disable/Enable GreenAP
# 0 to disable, 1 to enable, default: 1
gEnableGreenAp=0

# Radar PRI multiplier
gDFSradarMappingPriMultiplier=4

gPNOScanSupport=1

#Enable/Disable LPASS support
# 0 to disable, 1 to enable
gEnableLpassSupport=1

# Whether userspace country code setting shld have priority
gCountryCodePriority=1

# Enable(1)/Disable(0) SIFS burst
gEnableSifsBurst=1

# Enable or Disable Multi-user MIMO
# 1=Enable (default), 0=Disable
gEnableMuBformee=1

# Enable/Disable channel avoidance for SAP in SCC scenario
# 0 - disable
# 1 - enable
gSapSccChanAvoidance=0

# Inactivity time (in ms) to end TX Service Period while in IBSS power save mode
gIbssTxSpEndInactivityTime=10

# Enable support for TDLS
#  0 - disable
#  1 - enable
gEnableTDLSSupport=1

# Enable support for Implicit Trigger of TDLS. That is, wlan driver shall
# initiate TDLS Discovery towards a peer whenever setup criteria (throughput
# and RSSI) is met and then will initiate teardown when teardown criteria
# (idle packet count and RSSI) is met.
#  0 - disable
#  1 - enable
gEnableTDLSImplicitTrigger=1

# Enable TDLS External Control. That is, user space application has to
# first configure a peer MAC in wlan driver towards which TDLS is desired.
# Device will establish TDLS only towards those configured peers whenever
# TDLS criteria (throughput and RSSI threshold) is met and teardown TDLS
# when teardown criteria (idle packet count and RSSI) is met. However,
# device will accept TDLS connection if it is initiated from any other peer,
# even if that peer is not configured.
#  0 - disable
#  1 - enable
# For TDLS External Control, Implicit Trigger must also be enabled.
gTDLSExternalControl=1

# Enable support for TDLS off-channel operation
#  0 - disable
#  1 - enable
# TDLS off-channel operation will be invoked when there is only one
# TDLS connection.
gEnableTDLSOffChannel=1

# Enable or Disable Random MAC (Spoofing)
# 1=Enable, 0=Disable (default)
gEnableMacAddrSpoof=1

################ Datapath feature set Begin ################
# Bus bandwidth threshold values in terms of number of packets
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150

# Bus bandwidth compute timeout value in ms
gBusBandwidthComputeInterval=100

# VHT Tx/Rx MCS values
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gVhtRxMCS=2
gVhtTxMCS=2

# VHT Tx/Rx MCS values for 2x2
# Valid values are 0,1,2. If commented out, the default value is 0.
# 0=MCS0-7, 1=MCS0-8, 2=MCS0-9
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

#IPA config is a bit mask and following are the configurations.
#bit0 IPA Enable
#bit1 IPA PRE Filter enable
#bit2 IPv6 enable
#bit3 IPA Resource Manager (RM) enable
#bit4 IPA Clock scaling enable
#bit5 IPA uC ENABLE
#bit6 IPA uC STA ENABLE
#bit8 IPA Real Time Debugging
#ifdef VENDOR_EDIT
#//Zuofa.Liu@PSW.CN.WiFi.Basic.SoftAp.2042032, 2019/06/11,
#//Add for softap limit speed function
#gIPAConfig=0x7d
#else /* VENDOR_EDIT */
gIPAConfig=0x00
#endif /* VENDOR_EDIT */
gIPADescSize=800

# Enable/Disable RX full reorder offload
gReorderOffloadSupported=1

# Enable CE classification
# 1 - enable(default)  0 - disable
gCEClassifyEnable=1

# Enable Rx handling options
# Rx_thread=1 RPS=2(default for ROME) NAPI=4(default for ihelium)
rx_mode=4

# Enable(Tx) fastpath for data traffic.
# 1 - enable(default)  0 - disable
gEnableFastPath=1

# This flag enables IP, TCP and UDP checksum offload
# 1 - enable(default)  0 - disable
gEnableIpTcpUdpChecksumOffload=1

# Enable TCP Segmentation Offload
# 1 - enable  0 - disable
TSOEnable=1

# Enable HT MPDU Density
# 4 for 2 micro sec
ght_mpdu_density=4

# Enable flow steering to enable multiple CEs for Rx flows.
# Multiple Rx CEs<==>Multiple Rx IRQs<==>probably different CPUs.
# Parallel Rx paths.
# 1 - enable 0 - disable(default)
gEnableFlowSteering=1

# Time in microseconds after which a NAPI poll must yield
ce_service_max_yield_time=500

#Maximum number of HTT messages to be processed per NAPI poll
ce_service_max_rx_ind_flush=1

# Maximum number of MSDUs the firmware will pack in one HTT_T2H_MSG_TYPE_RX_IN_ORD_PADDR_IND
maxMSDUsPerRxInd=8

################ Datapath feature set End ################

################ NAN feature set start ###################

# Enable NAN discovery (NAN 1.0)
# 1 - enable  0 - disable(default)
gEnableNanSupport=1
genable_nan_datapath=1
################ NAN feature set end #####################

#ifndef VENDOR_EDIT
#Shimin.Jiang@PSW.CN.WiFi.Connect.Scan.1405517,2018/5/31
#Modify for disable adaptive dwell scan mode
#adaptive_dwell_mode_enabled=1
#else
adaptive_dwell_mode_enabled=0
global_adapt_dwelltime_mode=1
#endif /*VENDOR_EDIT*/

hostscan_adaptive_dwell_mode=1

adapt_dwell_lpf_weight=80

adapt_dwell_wifi_act_threshold=10

enable_scoring_for_roam=1

oce_enable_probe_req_deferral=1

oce_enable_probe_req_rate=1

enable_esp_for_roam=1
##################### Scoring Param ###############
esp_qbss_score_idx7_to_4=0000000A

#Add another interface while driver load
gEnableConcurrentSTA=wlan1

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.quality.1063633 2016/07/20,
#Add for optimize download performance in noisy env.
gEnableEdcaParams=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.internet.1064218, 2016/08/04,
#Modify for QQ message delays when DUT is asleep
rx_wakelock_timeout=250
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Rongzheng.tang@Connectivity.Wifi.Network.1031774, 2017/06/18
#Add for disable active mode offload.
gActiveModeOffload=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.quality.1065152, 2016/07/19,
#Add for enable RA and adjust link detect params
gEnableDynamicRAstartRate=1
gLinkFailTimeout=8000
gLinkFailTxCnt=300
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Rongzheng.tang@PSW.CN.WiFi.Network.quality.1064757, 2016/08/04,
#Disable dynamic split scan, we do split scan for three channels when sta is connected
gEnableDynSplitScan=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Rongzheng.tang@Connectivity.Wifi.Network.1063609, 2017/03/30,
#Add for enable PER based roaming
# enabled for Tx and Rx traffic
gper_roam_enabled=3

# Mbps x 10
gper_roam_high_rate_th=540
gper_roam_low_rate_th =150

# high PER rate % for roaming scan triggered
gper_roam_th_percent=80
gper_roam_rest_time=60
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Shimin.Jiang@PSW.CN.WiFi.Connect.dhcp.1037520, 2017/07/07,
#Add for some ap don't response to dhcp discovery paket with qos flag equals voice
arp_ac_category=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yadong.Hu@Connectivity.WiFi.Connect.disconnect.956254, 2017/04/20,
#Add for set value of kick out, 2047 means if DUT missed 2047 packets from AP, then disconnect
gDroppedPktDisconnectTh=2047

#Add for set value of beacon miss, 10 and 20 means 30 beacon miss,then maybe trigger disconnect
gRoamBmissFirstBcnt=10
gRoamBmissFinalBcnt=20
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Qiulei@PSW.CN.WiFi.Hardware.1132176, 2017/03/07
#Add for 2.4G&5G MIMO config,2.4G SAP SISO
gVdevTypeNss_5g=21926
gVdevTypeNss_2g=21926
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Qiulei@PSW.CN.WiFi.Hardware.1065440, 2017/05/16
#Add for show the max linkspeed
gReportMaxLinkSpeed=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Qiulei@PSW.CN.WiFi.Power.802254, 2016/07/20
#Add for  reduce ap sleep current
gApLinkMonitorPeriod = 25
#endif

#ifndef VENDOR_EDIT
#Tao.Hui@PSW.CN.WiFi.Basic.Custom.1067549, 2018/01/02,
#Modify for country code JP soft ap cant got 5G list for bug:1194908
gindoor_channel_support=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Pan.Zhang@PSW.CN.WiFi.Basic.Log.1072015, 2017/11/23,
#Add for enable Packet Log
gEnablePacketLog=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuanliu.Tang@PSW.CN.WiFi.Basic.Crash.1135753, 2017/05/27
#Add for open walkround feature to avoid MTK AP crash,QC case2952499
gForce1x1Exception=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.internet.1140781, 2017/11/03,
#Add for data stall detection
gEnableDataStallDetection=0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#wushuxun@PSW.CN.WiFi.Network.internet.1419511, 2018/06/29,
#Add for black list forcing to use 1*1
#Action OUIs for 1x1 connection
#Please do not remove the default values, append new OUIs in the end
#Default=000C43 00 25 42 001018 06 02FFF02C0000 BC 25 42 001018 06 02FF040C0000 BC 25 42 00037F 00 35 6C
gActionOUIConnect1x1=000C43 00 25 42 001018 06 02FFF02C0000 BC 25 42 001018 06 02FF040C0000 BC 25 42 00037F 00 35 6C 001018 06 02FF001C0000 BC 25 48
#endif /* VENDOR_EDIT */

#ifndef VENDOR_EDIT
#ShiXing.Ke@PSW.CN.Wifi.Connect.auth.1058482,bug1496579 2018/07/28,
#Modify for bssid_hint_priority default is 0 in .h file
g_is_bssid_hint_priority=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Min.Yi@PSW.CN.WiFi.Hardware.Power.1323750, 2018/03/21
#Add for high current when download on 11B
g11bNumTxChains=1
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Yuan.Huang@PSW.CN.WiFi.Network.quality.1063633 2016/07/20,
#Add for optimize download performance in noisy env.
gEnableEdcaParams=0
gEdcaVoCwmin=2
gEdcaViCwmin=2
gEdcaBkCwmin=2
gEdcaBeCwmin=2

gEdcaVoCwmax=3
gEdcaViCwmax=3
gEdcaBkCwmax=3
gEdcaBeCwmax=3

gEdcaVoAifs=0
gEdcaViAifs=0
gEdcaBkAifs=0
gEdcaBeAifs=0
#endif /* VENDOR_EDIT */

#ifndef VENDOR_EDIT
#Guotian.Wu@PSW.CN.WiFi.Basic.SoftAP.1181662, 2019/05/31,
#fix EU JP band1 band4 issue
etsi_srd_chan_in_master_mode=1
#endif /* VENDOR_EDIT */

END

# Note: Configuration parser would not read anything past the END marker

